{
  "name": "app-controller",
  "version": "1.0.0",
  "description": "Web application to control desktop apps",
  "main": "app.js",
  "bin": {
    "app-controller": "./app.js"
  },
  "pkg": {
    "targets": [ "node14-win-x64" ],
    "outputPath": "dist",
    "assets": [
      "public/**/*",
      "config/**/*"
    ]
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "negotiator": "^1.0.0"
  }
}
